<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: red;
            height: 80px;
        }

        h1 {
            border: 2px solid yellow;
            color: white;
            float: left;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul {
            float: right;
        }

        ul li {
            float: left;
            border: 1px solid black;
            height: 80px;
        }
    </style>
</head>

<body>
    <div>
        <div class="navbar">
            <h1>Brand</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">servcie</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </div>

    </div>
</body>

</html>